{
  "name": "getlost-level-template",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "license": "AGPL-3.0",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "lint": "eslint . && tsc --noEmit -p tsconfig.app.json",
    "dead-code": "knip",
    "license-check": "license-checker-rseidelsohn --production --onlyAllow 'MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;0BSD;EPL-2.0;' --excludePackages 'getlost-level-template'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@gfazioli/mantine-split-pane": "^4.1.4",
    "@mantine/core": "^9.2.1",
    "@mantine/dates": "^9.2.1",
    "@mantine/dropzone": "^9.2.1",
    "@mantine/form": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@mantine/modals": "^9.2.1",
    "@mantine/notifications": "^9.2.1",
    "@mantine/spotlight": "^9.2.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@tabler/icons-react": "^3.44.0",
    "@xyflow/react": "^12.10.2",
    "async-mutex": "^0.5.0",
    "cbor2": "^2.3.0",
    "classnames": "^2.5.1",
    "culori": "^4.0.2",
    "debounce": "^3.0.0",
    "elkjs": "^0.11.1",
    "execa": "^9.6.1",
    "express": "^5.2.1",
    "fflate": "^0.8.3",
    "file-type": "^22.0.1",
    "formidable": "^3.5.4",
    "heap": "^0.2.7",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "i18next-icu": "^2.4.3",
    "memoizee": "^0.4.17",
    "murmurhash3js": "^3.0.1",
    "openapi-fetch": "^0.17.0",
    "pino": "^10.3.1",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.18.1",
    "poly2tri": "^1.5.0",
    "rbush": "^4.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-error-boundary": "^6.1.2",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.3.0",
    "react-router": "^7.15.1",
    "react-router-dom": "^7.15.1",
    "redux-undo": "^1.1.0",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/culori": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/formidable": "^3.5.1",
    "@types/heap": "^0.2.35",
    "@types/memoizee": "^0.4.12",
    "@types/murmurhash3js": "^3.0.7",
    "@types/rbush": "^4.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@types/yargs": "^17.0.35",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "chokidar": "^5.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "knip": "^6.14.2",
    "license-checker-rseidelsohn": "^5.0.0",
    "npm-check-updates": "^22.2.1",
    "pm2": "^7.0.1",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.3",
    "rollup": "^4.60.4",
    "sass-embedded": "^1.100.0",
    "tslib": "^2.8.1",
    "tsx": "^4.22.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "yargs": "^18.0.0"
  }
}
